{
  "name": "fbaas",
  "version": "0.1.0",
  "description": "FizzBuzz as a Service",
  "main": "build/index.js",
  "repository": "git@github.com:lolPants/fbaas.git",
  "author": "Jack Baron <jackmbaron@gmail.com> (https://www.jackbaron.com)",
  "license": "ISC",
  "private": true,
  "scripts": {
    "test": "npm run check && npm run lint",
    "check": "npm run build -- --noEmit",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "prebuild": "rimraf build",
    "build": "tsc",
    "build:dev": "npm run build -- --sourceMap",
    "watch": "tsc --watch",
    "dev": "npm run watch -- --sourceMap"
  },
  "devDependencies": {
    "@types/node": "^12.0.0",
    "prettier": "^1.17.0",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.4.5"
  }
}
